{
  "mcpServers": {
    "github.com/modelcontextprotocol/servers/tree/main/src/memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": "/Users/ttig/Downloads/geminopus-branch/data/mcp_memory_data/memory.json"
      }
    }
  }
}