{
  "mcpServers": {
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "/users/ttig/downloads/geminopus-branch"
      ],
      "disabled": true,
      "alwaysAllow": []
    }
  }
}